/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.home-carousel img {
  display: block;
  height: 300px;
  min-width: 40%;
  margin: 40px;
  padding: 30px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.listing-carousel img {
  display: block;
  height: 400px;
  width: 100%;
  /* margin: 40px; */
  /* padding: 30px; */
  /* border-radius: 50%; */
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  /* width: 100%; */
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}

.title-box {
  background: #147;
  color: #fff;
  width: 180px;
  padding: 4px 10px;
  height: 40px;
  margin-bottom: 30px;
  display: flex;
}
.title-box h2 {
  color: #fff;
  font-size: 24px;
}
.title-box::after {
  content: "";
  border-top: 40px solid #147;
  border-right: 50px solid transparent;
  position: absolute;
  display: flex;
  margin-top: -4px;
  color: #fff;
  margin-left: 170px;
}

/*-------------.cardd CSS----------------*/

.listings {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
@media (min-width: 600px) {
  .listings {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 900px) {
  .listings {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card-container {
  position: relative;
}

.cardd {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cardd:hover {
  box-shadow: 0 0 2px 1px rgba(2, 2, 8, 0.5);
}

.cardd img {
  width: 100%;
  object-fit: cover;
}

.card-container .overlay {
  /* display: none; */
  position: absolute;
  top: 0;
  /* margin-left: ; */
  height: 50px;
  transition: 0.2s ease;
  margin-left: 5%;
  width: 50px;
  opacity: 0;
}

.overlay .fa {
  position: absolute;
  cursor: pointer;
  background-color: #fff;
  color: #000;
  height: 35px;
  width: 35px;
  font-size: 20px;
  padding: 7px;
  /* margin-left: 40px; */
  border: none;
  margin-top: 5%;
  margin-bottom: 5%;
}

.overlay .edit-btn .fa {
  margin-top: 50px;
  margin-left: 4px;
  /* margin-bottom: 10%; */
}
.overlay .edit-btn,
.delete-btn,
.bookmark-btn {
  border: none;
}

.card-container:hover .overlay {
  opacity: 1;

  transition: 0.5s;
}
